post_install() {
  if ! getent group netdev >/dev/null 2>&1; then
    groupadd --system netdev >/dev/null 2>&1 || true
  fi

  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl reload dbus.service >/dev/null 2>&1 || true
  fi

  cat <<'MSG'
qiftop: qiftop-agent DBus access is restricted to root and members of netdev.
Add users with: sudo usermod -aG netdev <user>
Then log out and back in, or run: newgrp netdev
MSG
}

post_upgrade() {
  post_install
}

post_remove() {
  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
  fi
}
